{
  "dart.flutterSdkPath": ".fvm/versions/3.24.5",
  "workbench.colorCustomizations": {
    "activityBar.background": "#591314",
    "titleBar.activeBackground": "#7D1A1D",
    "titleBar.activeForeground": "#FEFBFB"
  }
}